{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "RingUI0.plist"
  ],
  "texturesPng": [
    "RingUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "HomeButton",
          "ZOrder": 0,
          "actiontag": 23804819,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 9,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 20,
            "marginLeft": 0,
            "marginRight": 20,
            "marginTop": 0,
            "relativeName": "HomeButton",
            "relativeToName": "WorldHudLayer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.9166667,
          "positionPercentY": 0.125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 120,
          "x": 880,
          "y": 80,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "fonts/arial.ttf",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "button/HomeButton.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 120,
          "scale9Width": 120,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "PlayerImage",
              "ZOrder": 3,
              "actiontag": 37257046,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.5084746,
              "positionPercentY": 0.270270258,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5084746,
              "sizePercentY": 1.62162161,
              "sizeType": 0,
              "tag": 458,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -60,
              "y": 10,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Player.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "PlayerName",
              "ZOrder": 2,
              "actiontag": 48355045,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0847457647,
              "positionPercentY": 0.8108108,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.474576265,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 459,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 51,
              "x": 10,
              "y": 30,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "Player",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "PlayerLevel",
              "ZOrder": 3,
              "actiontag": 18308336,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0540540554,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.09322034,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 460,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 10,
              "x": 0,
              "y": 2,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "1",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "PlayerBar",
              "ZOrder": 1,
              "actiontag": 26612883,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.915254235,
              "sizePercentY": 0.8108108,
              "sizeType": 0,
              "tag": 461,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 108,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "PlayerBar.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "PlayerSlot",
          "ZOrder": 0,
          "actiontag": 66135683,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 40,
            "marginRight": 0,
            "marginTop": 30,
            "relativeName": "PlayerSlot",
            "relativeToName": "WorldHudLayer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.103125,
          "positionPercentY": 0.9242188,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.122916669,
          "sizePercentY": 0.0578125,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 118,
          "x": 99,
          "y": 591,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "PlayerSlot.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 37,
          "scale9Width": 118
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "GoldImage",
              "ZOrder": 0,
              "actiontag": 60522641,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.6,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 1.081081,
              "sizeType": 0,
              "tag": 456,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -120,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Gold.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "GoldBar",
              "ZOrder": 1,
              "actiontag": 21428441,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 200,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 40,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "GoldBar.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "GoldCapacity",
              "ZOrder": 3,
              "actiontag": 55248798,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.15,
              "positionPercentY": 0.6756757,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.275,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 454,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 30,
              "y": 25,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 1,
              "text": "99999",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "GoldCount",
              "ZOrder": 2,
              "actiontag": 1286586,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0270270277,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.22,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 0,
              "y": 1,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "7890",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "GoldMax",
              "ZOrder": 0,
              "actiontag": 41044699,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.15,
              "positionPercentY": 0.7837838,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.305,
              "sizePercentY": 0.7297297,
              "sizeType": 0,
              "tag": 564,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": -30,
              "y": 29,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "Max：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "GoldSlot",
          "ZOrder": 0,
          "actiontag": 10174896,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 20,
            "marginTop": 25,
            "relativeName": "GoldSlot",
            "relativeToName": "WorldHudLayer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.875,
          "positionPercentY": 0.9320313,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.208333328,
          "sizePercentY": 0.0578125,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 840,
          "y": 596,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ResSlot.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 37,
          "scale9Width": 200
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "WoodImage",
              "ZOrder": 0,
              "actiontag": 60682860,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.6,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 1.081081,
              "sizeType": 0,
              "tag": 457,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -120,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Wood.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "WoodBar",
              "ZOrder": 1,
              "actiontag": 30935480,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 200,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 60,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "WoodBar.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "WoodCapacity",
              "ZOrder": 3,
              "actiontag": 38859385,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 128,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.15,
              "positionPercentY": 0.6756757,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.275,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 455,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 30,
              "y": 25,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 2,
              "text": "30000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "WoodCount",
              "ZOrder": 2,
              "actiontag": 33054758,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0270270277,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.275,
              "sizePercentY": 0.6216216,
              "sizeType": 0,
              "tag": 22,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 0,
              "y": 1,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "12345",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "WoodMax",
              "ZOrder": 0,
              "actiontag": 55071297,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 128,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.15,
              "positionPercentY": 0.7837838,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.305,
              "sizePercentY": 0.7297297,
              "sizeType": 0,
              "tag": 565,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": -30,
              "y": 29,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "Max：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "WoodSlot",
          "ZOrder": 0,
          "actiontag": 15472207,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 13,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": -200,
            "marginTop": 60,
            "relativeName": "WoodSlot",
            "relativeToName": "GoldSlot",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.875,
          "positionPercentY": 0.8382813,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.208333328,
          "sizePercentY": 0.0578125,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 840,
          "y": 536,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ResSlot.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 37,
          "scale9Width": 200
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "RingImage",
              "ZOrder": 2,
              "actiontag": 57357045,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.5769231,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.307692319,
              "sizePercentY": 1.14285719,
              "sizeType": 0,
              "tag": 464,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": -75,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Ring.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "RingCount",
              "ZOrder": 2,
              "actiontag": 1380012,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.115384616,
              "positionPercentY": 0.0571428575,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.253846169,
              "sizePercentY": 0.6571429,
              "sizeType": 0,
              "tag": 466,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 30,
              "x": -15,
              "y": 2,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fonts/arial.ttf",
              "fontSize": 18,
              "hAlignment": 0,
              "text": "123",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "RingSlot",
          "ZOrder": 0,
          "actiontag": 57975204,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 50,
            "marginRight": 0,
            "marginTop": 80,
            "relativeName": "RingSlot",
            "relativeToName": "WorldHudLayer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.119791664,
          "positionPercentY": 0.84765625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.135416672,
          "sizePercentY": 0.0546875,
          "sizeType": 0,
          "tag": 463,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 130,
          "x": 115,
          "y": 542,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "RingSlot.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 35,
          "scale9Width": 130
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "WorldHudLayer",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}