<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Documents\Anim\Anim_Bowman</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Documents\Anim\Anim_Bowman\Resources</Resources>
  <Name>Anim_Bowman</Name>
  <JsonFileName>Anim_Bowman.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Documents\Anim\Anim_Bowman\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Documents\Anim\Anim_Bowman\Anim_Bowman.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>