{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "RingUI0.plist"
  ],
  "texturesPng": [
    "RingUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Title",
                  "ZOrder": 1,
                  "actiontag": 19384610,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 52,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138648182,
                  "sizePercentY": 0.4,
                  "sizeType": 0,
                  "tag": 2427,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 40,
                  "hAlignment": 1,
                  "text": "英雄旅馆",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "TitleImage",
              "ZOrder": 0,
              "actiontag": 61806169,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 130,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.416666657,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.12256813,
              "sizePercentY": 0.169270828,
              "sizeType": 0,
              "tag": 2426,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1154,
              "x": 0,
              "y": 320,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "dialog/title_bk.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 130,
              "scale9Width": 1154
            }
          },
          {
            "classname": "ScrollView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image",
                      "ZOrder": 0,
                      "actiontag": 64801111,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 65,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 2,
                      "scaleY": 3,
                      "sizePercentX": 0.15194346,
                      "sizePercentY": 0.08649789,
                      "sizeType": 0,
                      "tag": 2430,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 89,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "hero/1479.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 65,
                      "scale9Width": 89
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "AragornInfoButton",
                      "ZOrder": 0,
                      "actiontag": 47128770,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 76,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.240282685,
                      "sizePercentY": 0.160337552,
                      "sizeType": 0,
                      "tag": 2431,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 68,
                      "x": 100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_info.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 76,
                      "scale9Width": 68,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "LevelImage",
                      "ZOrder": 0,
                      "actiontag": 21505749,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 74,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.254416972,
                      "sizePercentY": 0.15611814,
                      "sizeType": 0,
                      "tag": 2432,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "star_72_74.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 74,
                      "scale9Width": 72
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "AragornLevel",
                      "ZOrder": 1,
                      "actiontag": 59334017,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 35,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0530035347,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2433,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": -100,
                      "y": 188,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "hAlignment": 1,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "AragornButton",
                      "ZOrder": 0,
                      "actiontag": 11973519,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 66,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.397597879,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.363957584,
                      "sizePercentY": 0.08438819,
                      "sizeType": 0,
                      "tag": 2474,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 183,
                      "x": 0,
                      "y": -188,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 32,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "social_btn.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 66,
                      "scale9Width": 183,
                      "text": "参战中",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Hero_Aragorn",
                  "ZOrder": 0,
                  "actiontag": 14656663,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 474,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "Hero_Aragorn",
                    "relativeToName": "ScrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.148947373,
                  "positionPercentY": 0.538333356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.297894746,
                  "sizePercentY": 0.79,
                  "sizeType": 0,
                  "tag": 2429,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 283,
                  "x": 141,
                  "y": 323,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "newBuild/SubNode_bk.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 474,
                  "scale9Width": 283
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image",
                      "ZOrder": 1,
                      "actiontag": 25395478,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 69,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 3,
                      "scaleY": 3,
                      "sizePercentX": 0.148409888,
                      "sizePercentY": 0.1308017,
                      "sizeType": 0,
                      "tag": 2439,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 46,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "hero/1388.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 69,
                      "scale9Width": 46
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "CaigelasiInfoButton",
                      "ZOrder": 1,
                      "actiontag": 27232712,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 76,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.240282685,
                      "sizePercentY": 0.160337552,
                      "sizeType": 0,
                      "tag": 2440,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 68,
                      "x": 100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_info.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 76,
                      "scale9Width": 68,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "CaigelasiLevel",
                      "ZOrder": 2,
                      "actiontag": 43767824,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 35,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0530035347,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2441,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": -100,
                      "y": 188,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "hAlignment": 1,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "LevelImage",
                      "ZOrder": 1,
                      "actiontag": 58366102,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 74,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.254416972,
                      "sizePercentY": 0.15611814,
                      "sizeType": 0,
                      "tag": 2442,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "star_72_74.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 74,
                      "scale9Width": 72
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "NoCaigelasi",
                      "ZOrder": 5,
                      "actiontag": 17174434,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 78,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.64310956,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2447,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 180,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 60,
                      "hAlignment": 1,
                      "text": "未开放",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "CaigelasiButton",
                      "ZOrder": 1,
                      "actiontag": 42760132,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 66,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.363957584,
                      "sizePercentY": 0.08438819,
                      "sizeType": 0,
                      "tag": 2475,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 183,
                      "x": 0,
                      "y": -188,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 32,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "social_btn.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 66,
                      "scale9Width": 183,
                      "text": "待命中",
                      "textColorB": 128,
                      "textColorG": 128,
                      "textColorR": 128
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Hero_Caigelasi",
                  "ZOrder": 0,
                  "actiontag": 2821719,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 128,
                  "colorG": 128,
                  "colorR": 128,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 474,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 300,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "Hero_Caigelasi",
                    "relativeToName": "ScrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.464736849,
                  "positionPercentY": 0.538333356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.297894746,
                  "sizePercentY": 0.79,
                  "sizeType": 0,
                  "tag": 2438,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 283,
                  "x": 441,
                  "y": 323,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "newBuild/SubNode_bk.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 474,
                  "scale9Width": 283
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image",
                      "ZOrder": 1,
                      "actiontag": 37914378,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 59,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 3.5,
                      "scaleY": 3.5,
                      "sizePercentX": 0.183745578,
                      "sizePercentY": 0.105485231,
                      "sizeType": 0,
                      "tag": 2449,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 52,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "hero/1817.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 59,
                      "scale9Width": 52
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "KailancuierInfoButton",
                      "ZOrder": 1,
                      "actiontag": 5685084,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 76,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.240282685,
                      "sizePercentY": 0.160337552,
                      "sizeType": 0,
                      "tag": 2450,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 68,
                      "x": 100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_info.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 76,
                      "scale9Width": 68,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "KailancuierLevel",
                      "ZOrder": 2,
                      "actiontag": 51165758,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 35,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0530035347,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2451,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": -100,
                      "y": 188,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "hAlignment": 1,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "LevelImage",
                      "ZOrder": 1,
                      "actiontag": 57838641,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 74,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.254416972,
                      "sizePercentY": 0.15611814,
                      "sizeType": 0,
                      "tag": 2452,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "star_72_74.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 74,
                      "scale9Width": 72
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "NoKailancuier",
                      "ZOrder": 5,
                      "actiontag": 9645509,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 78,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.64310956,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2457,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 180,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 60,
                      "hAlignment": 1,
                      "text": "未开放",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "KailancuierButton",
                      "ZOrder": 0,
                      "actiontag": 60859156,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 66,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.363957584,
                      "sizePercentY": 0.08438819,
                      "sizeType": 0,
                      "tag": 2476,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 183,
                      "x": 0,
                      "y": -188,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 32,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "social_btn.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 66,
                      "scale9Width": 183,
                      "text": "待命中",
                      "textColorB": 128,
                      "textColorG": 128,
                      "textColorR": 128
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Hero_Kailancuier",
                  "ZOrder": 0,
                  "actiontag": 48951951,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 128,
                  "colorG": 128,
                  "colorR": 128,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 474,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 600,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "Hero_Kailancuier",
                    "relativeToName": "ScrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.78052634,
                  "positionPercentY": 0.538333356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.297894746,
                  "sizePercentY": 0.79,
                  "sizeType": 0,
                  "tag": 2448,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 283,
                  "x": 741,
                  "y": 323,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "newBuild/SubNode_bk.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 474,
                  "scale9Width": 283
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image",
                      "ZOrder": 1,
                      "actiontag": 43088796,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 131,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1.4,
                      "scaleY": 1.8,
                      "sizePercentX": 0.183745578,
                      "sizePercentY": 0.113924049,
                      "sizeType": 0,
                      "tag": 2459,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 148,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "hero/6607.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 131,
                      "scale9Width": 148
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "YanmoInfoButton",
                      "ZOrder": 1,
                      "actiontag": 52254844,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 76,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.240282685,
                      "sizePercentY": 0.160337552,
                      "sizeType": 0,
                      "tag": 2460,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 68,
                      "x": 100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_info.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 76,
                      "scale9Width": 68,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "YanmoLevel",
                      "ZOrder": 2,
                      "actiontag": 531550,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 35,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0530035347,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2461,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": -100,
                      "y": 188,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "hAlignment": 1,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "LevelImage",
                      "ZOrder": 1,
                      "actiontag": 4783956,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 74,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3533569,
                      "positionPercentY": 0.379746825,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.254416972,
                      "sizePercentY": 0.15611814,
                      "sizeType": 0,
                      "tag": 2462,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -100,
                      "y": 180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "star_72_74.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 74,
                      "scale9Width": 72
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "NoYanmo",
                      "ZOrder": 5,
                      "actiontag": 26621377,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 78,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.64310956,
                      "sizePercentY": 0.0738396645,
                      "sizeType": 0,
                      "tag": 2467,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 180,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 60,
                      "hAlignment": 1,
                      "text": "未开放",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "YanmoButton",
                      "ZOrder": 0,
                      "actiontag": 37347876,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 128,
                      "colorG": 128,
                      "colorR": 128,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 66,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.396624476,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.363957584,
                      "sizePercentY": 0.08438819,
                      "sizeType": 0,
                      "tag": 2477,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 183,
                      "x": 0,
                      "y": -188,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 32,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "social_btn.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 66,
                      "scale9Width": 183,
                      "text": "待命中",
                      "textColorB": 128,
                      "textColorG": 128,
                      "textColorR": 128
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Hero_Yanmo",
                  "ZOrder": 0,
                  "actiontag": 19700724,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 128,
                  "colorG": 128,
                  "colorR": 128,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 474,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 900,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "Hero_Yanmo",
                    "relativeToName": "ScrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 1.09631574,
                  "positionPercentY": 0.538333356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 1,
                  "sizePercentX": 0.297894746,
                  "sizePercentY": 0.79,
                  "sizeType": 0,
                  "tag": 2458,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 283,
                  "x": 1041,
                  "y": 323,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "newBuild/SubNode_bk.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 474,
                  "scale9Width": 283
                }
              }
            ],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "ScrollView",
              "ZOrder": 0,
              "actiontag": 38519456,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 600,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.460116744,
              "positionPercentY": -0.442708343,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.924124539,
              "sizePercentY": 0.78125,
              "sizeType": 0,
              "tag": 2428,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 950,
              "x": -473,
              "y": -340,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 100,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 2,
              "editorClipAble": true,
              "innerHeight": 600,
              "innerWidth": 1200,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "SeparateImage",
              "ZOrder": 1,
              "actiontag": 38265806,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 77,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.388020843,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.933852136,
              "sizePercentY": 0.100260414,
              "sizeType": 0,
              "tag": 2468,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": 0,
              "y": -298,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "newBuild/shop_buttom_bk.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 77,
              "scale9Width": 960
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "CloseButton",
              "ZOrder": 2,
              "actiontag": 2182165,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 96,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4377432,
              "positionPercentY": 0.416666657,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.09338521,
              "sizePercentY": 0.125,
              "sizeType": 0,
              "tag": 2473,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 450,
              "y": 320,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "dialog/form_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 96,
              "scale9Width": 96,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "FormImage",
          "ZOrder": 0,
          "actiontag": 2145817,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 768,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "FormImage",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.8,
          "scaleY": 0.65,
          "sizePercentX": 1.07083333,
          "sizePercentY": 1.2,
          "sizeType": 0,
          "tag": 2425,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1028,
          "x": 480,
          "y": 320,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "dialog/form_bk.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 768,
          "scale9Width": 1028
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": 21470747,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2424,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}